# ─────────────────────────────────────────────────────────────────────────────────────────────
  font_family      family='Cascadia Mono' postscript_name=CartographCF-Regular
  bold_font        family='Cascadia Mono' postscript_name=CartographCF-RegularBold
  italic_font      family='Cascadia Mono' postscript_name=CartographCF-RegularItalic
  bold_italic_font family='Cascadia Mono' postscript_name=CartographCF-BoldItalic
  font_size        11.0
# ──────────────────────────────────────────────────────────────────────────────────────────────
  map ctrl+c copy_and_clear_or_interrupt
# ─────────────────────────────────────────────────────────────────────────────────────────────
  cursor_trail_start_threshold 0
  cursor_trail_decay 0.0 1.0
  cursor_trail 1
# ─────────────────────────────────────────────────────────────────────────────────────────────
  confirm_os_window_close 0
  sync_to_monitor yes
# ──────────────────────────────────────────────────────────────────────────────────────────────


# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
