; ──────────────────────────────────────────────────────────────────────────────────────────────
  colormix_col1 = 0x00FF0000
  colormix_col2 = 0x000000FF
  colormix_col3 = 0x20000000
  animation = colormix
; ──────────────────────────────────────────────────────────────────────────────────────────────
  clear_password = true
  default_input = password
; ──────────────────────────────────────────────────────────────────────────────────────────────
  hide_key_hints = true
  hide_keyboard_locks = true
  hide_version_string = true
; ──────────────────────────────────────────────────────────────────────────────────────────────
  numlock = true
; ──────────────────────────────────────────────────────────────────────────────────────────────
  session_log = .local/state/ly-session.log
; ──────────────────────────────────────────────────────────────────────────────────────────────
