# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = systemctl --user start hyprpolkitagent
  exec-once = hyprpm reload
  exec-once = swaync
  exec-once = psypaper
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = vesktop
  exec-once = spotify
  exec-once = steam
  exec-once = kitty --title "System Monitor" -e btop
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = hyprctl dispatch workspace 3
# ──────────────────────────────────────────────────────────────────────────────────────────────
