dwindle { # ────────────────────────────────────────────────────────────────────────────────────
  single_window_aspect_ratio = 4 3
  default_split_ratio = .95
  smart_split = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
