input { # ──────────────────────────────────────────────────────────────────────────────────────
  repeat_delay = 200
  repeat_rate = 50
} # ────────────────────────────────────────────────────────────────────────────────────────────
