# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super, t, exec, kitty
  bind = super, d, exec, nautilus --new-window
  bind = super, b, exec, brave
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super, space, exec, hyprlauncher
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super, g, exec, brave --new-window "https://grok.com"
  bind = super, y, exec, brave --new-window "https://www.youtube.com/feed/subscriptions"
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super alt, q, forcekillactive
  bind = super, q, killactive,
  bind = super, e, togglefloating,
  bind = super, f, fullscreen
  bind = super, m, exit
# ──────────────────────────────────────────────────────────────────────────────────────────────
  binde = super ctrl, h, resizeactive, -10   0
  binde = super ctrl, j, resizeactive,   0  10
  binde = super ctrl, k, resizeactive,   0 -10
  binde = super ctrl, l, resizeactive,  10   0
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super, left,  swapwindow, l
  bind = super, down,  swapwindow, d
  bind = super, up,    swapwindow, u
  bind = super, right, swapwindow, r
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super, h, movefocus, l
  bind = super, j, movefocus, d
  bind = super, k, movefocus, u
  bind = super, l, movefocus, r
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super, 1, workspace,  1
  bind = super, 2, workspace,  2
  bind = super, 3, workspace,  3
  bind = super, 4, workspace,  4
  bind = super, 5, workspace,  5
  bind = super, 6, workspace,  6
  bind = super, 7, workspace,  7
  bind = super, 8, workspace,  8
  bind = super, 9, workspace,  9
  bind = super, 0, workspace, 10
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bind = super,  F1, movetoworkspace,  1
  bind = super,  F2, movetoworkspace,  2
  bind = super,  F3, movetoworkspace,  3
  bind = super,  F4, movetoworkspace,  4
  bind = super,  F5, movetoworkspace,  5
  bind = super,  F6, movetoworkspace,  6
  bind = super,  F7, movetoworkspace,  7
  bind = super,  F8, movetoworkspace,  8
  bind = super,  F9, movetoworkspace,  9
  bind = super, F10, movetoworkspace, 10
# ──────────────────────────────────────────────────────────────────────────────────────────────
  bindm = super, mouse:272, movewindow
  bindm = super, mouse:273, resizewindow
# ──────────────────────────────────────────────────────────────────────────────────────────────
