misc { # ───────────────────────────────────────────────────────────────────────────────────────
  background_color = $background
  force_default_wallpaper = 0
# ──────────────────────────────────────────────────────────────────────────────────────────────
  disable_splash_rendering = true
  disable_hyprland_logo = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
