# ──────────────────────────────────────────────────────────────────────────────────────────────
  windowrulev2 = suppressevent fullscreen, class:.*
  windowrulev2 = suppressevent maximize, class:.*
# ───────────────────────────────────────────────────────────────────────────────────── brave ──
  windowrulev2 = fullscreenstate 0 3, class:(brave-browser)
# ───────────────────────────────────────────────────────────────────────────────────── steam ──
  windowrulev2 = float, stayfocused, class:^(steam)$, title:negative:^(Steam)$
# ──────────────────────────────────────────────────────────────────────────────── workspaces ──
  windowrulev2 = workspace 1 silent, class:^(vesktop)$
  windowrulev2 = workspace 2 silent, title:^(Spotify Premium|Spotify)$
  windowrulev2 = workspace 4 silent, title:^(Steam|Sign in to Steam)$
  windowrulev2 = workspace 5 silent, title:^(System Monitor)$
# ───────────────────────────────────────────────────────────────────────────────────── games ──
  windowrulev2 = fullscreen, class:^(gamescope|steam_app_.*)$
# ──────────────────────────────────────────────────────────────────────────────────────────────
