# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = uwsm-app -- hypridle
  exec-once = uwsm-app -- mako
  # exec-once = uwsm-app -- waybar
  exec-once = uwsm-app -- fcitx5
  exec-once = uwsm-app -- fcitx5
  exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill
  exec-once = uwsm-app -- swayosd-server
  exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
  exec-once = omarchy-cmd-first-run
  exec-once = hyprpm enable hyprfocus
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
  exec-once = dbus-update-activation-environment --systemd --all
# ──────────────────────────────────────────────────────────────────────────────────────────────
  windowrulev2 = workspace 1 silent, initialTitle:^(discord.com_/channels/@me)
  windowrulev2 = workspace 2 silent, title:^(Spotify Premium|Spotify)$
  windowrulev2 = workspace 4 silent, title:^(Steam)$
  windowrulev2 = workspace 4 silent, title:^(Sign in to Steam)$
  windowrulev2 = float, title:^(Steam Settings)$
  windowrulev2 = stayfocused, title:^(Steam Settings)$
  windowrulev2 = workspace 5 silent, title:^(System Monitor)$
  exec-once = steam
  exec-once = uwsm-app -- Discord.desktop
  exec-once = spotify
  exec-once = kitty --title "System Monitor" -e btop
  exec-once = hyprctl dispatch workspace 3
# ──────────────────────────────────────────────────────────────────────────────────────────────
