cursor { # ─────────────────────────────────────────────────────────────────────────────────────
  inactive_timeout = 3
  hide_on_key_press = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
  env = XCURSOR_THEME, GoogleDot-Black
  env = HYPRCURSOR_SIZE,16
  env = XCURSOR_SIZE,16
# ──────────────────────────────────────────────────────────────────────────────────────────────
