decoration { # ─────────────────────────────────────────────────────────────────────────────────
  rounding = 1
  rounding_power = 50
  inactive_opacity = .9
# ──────────────────────────────────────────────────────────────────────────────────────────────
  shadow {
    range = 8
    render_power = 2
    color = rgba(00000055)
  }
# ──────────────────────────────────────────────────────────────────────────────────────────────
  blur {
    size = 3
    passes = 2
    vibrancy = 0.1696
  }
} # ────────────────────────────────────────────────────────────────────────────────────────────
