dwindle { # ────────────────────────────────────────────────────────────────────────────────────
  single_window_aspect_ratio = 4 3
  preserve_split = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
