ecosystem { # ──────────────────────────────────────────────────────────────────────────────────
  # enforce_permissions = 1
  no_donation_nag = true
  no_update_news = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
