general { # ────────────────────────────────────────────────────────────────────────────────────
  border_size = 2
# ──────────────────────────────────────────────────────────────────────────────────────────────
  gaps_in = 7
  gaps_out = 14
# ──────────────────────────────────────────────────────────────────────────────────────────────
  col.active_border = rgba(00aaccff) rgba(aa00ccff) 45deg
  col.inactive_border = rgba(002b33ff) rgba(2b0033ff) 45deg
# ──────────────────────────────────────────────────────────────────────────────────────────────
  no_focus_fallback = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
