misc { # ───────────────────────────────────────────────────────────────────────────────────────
  background_color = 0x000000
  force_default_wallpaper = 0
# ──────────────────────────────────────────────────────────────────────────────────────────────
  disable_splash_rendering = true
  disable_hyprland_logo = true
# ──────────────────────────────────────────────────────────────────────────────────────────────
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
