plugin { # ─────────────────────────────────────────────────────────────────────────────────────
  hyprfocus {
    mode = slide
    slide_height = 5
  }
# ──────────────────────────────────────────────────────────────────────────────────────────────
  hyprbars {
    bar_height = 20
    bar_color = 0xFF000000
    bar_title_enabled = false
    # on_double_click = killactive
  }
} # ────────────────────────────────────────────────────────────────────────────────────────────
