render { # ─────────────────────────────────────────────────────────────────────────────────────
  direct_scanout = 1
} # ────────────────────────────────────────────────────────────────────────────────────────────
