# ──────────────────────────────────────────────────────────────────────────────────────────────
  windowrulev2 = xray 1, class:.*
# ──────────────────────────────────────────────────────────────────────────────────────────────
  windowrulev2 = suppressevent fullscreen, class:.*
  windowrulev2 = suppressevent maximize, class:.*
# ──────────────────────────────────────────────────────────────────────────────────────────────
  windowrulev2 = fullscreenstate 0 3, class:(brave-browser)
# ──────────────────────────────────────────────────────────────────────────────────────────────
  windowrule = tag +snappy, class:(org.omarchy.screensaver|^steam_app_.*$)
  windowrule = float,xray 0,noanim,noblur,opaque,noshadow, tag:snappy
  windowrule = noborder,fullscreen,immediate,idleinhibit, tag:snappy
# ──────────────────────────────────────────────────────────────────────────────────────────────
  layerrule = blur, walker
# ──────────────────────────────────────────────────────────────────────────────────────────────
