
  $image = /tmp/matugen.jpg
  $background = rgba(171216ff)

  $image = /tmp/matugen.jpg
  $error = rgba(ffb4abff)

  $image = /tmp/matugen.jpg
  $error_container = rgba(93000aff)

  $image = /tmp/matugen.jpg
  $inverse_on_surface = rgba(352f34ff)

  $image = /tmp/matugen.jpg
  $inverse_primary = rgba(7c4e7eff)

  $image = /tmp/matugen.jpg
  $inverse_surface = rgba(ebdfe6ff)

  $image = /tmp/matugen.jpg
  $on_background = rgba(ebdfe6ff)

  $image = /tmp/matugen.jpg
  $on_error = rgba(690005ff)

  $image = /tmp/matugen.jpg
  $on_error_container = rgba(ffdad6ff)

  $image = /tmp/matugen.jpg
  $on_primary = rgba(49204dff)

  $image = /tmp/matugen.jpg
  $on_primary_container = rgba(ffd6fcff)

  $image = /tmp/matugen.jpg
  $on_primary_fixed = rgba(310936ff)

  $image = /tmp/matugen.jpg
  $on_primary_fixed_variant = rgba(623765ff)

  $image = /tmp/matugen.jpg
  $on_secondary = rgba(3c2b3bff)

  $image = /tmp/matugen.jpg
  $on_secondary_container = rgba(f5dbf1ff)

  $image = /tmp/matugen.jpg
  $on_secondary_fixed = rgba(251626ff)

  $image = /tmp/matugen.jpg
  $on_secondary_fixed_variant = rgba(534152ff)

  $image = /tmp/matugen.jpg
  $on_surface = rgba(ebdfe6ff)

  $image = /tmp/matugen.jpg
  $on_surface_variant = rgba(d0c3ccff)

  $image = /tmp/matugen.jpg
  $on_tertiary = rgba(4c251eff)

  $image = /tmp/matugen.jpg
  $on_tertiary_container = rgba(ffdad4ff)

  $image = /tmp/matugen.jpg
  $on_tertiary_fixed = rgba(33110bff)

  $image = /tmp/matugen.jpg
  $on_tertiary_fixed_variant = rgba(673b33ff)

  $image = /tmp/matugen.jpg
  $outline = rgba(998d96ff)

  $image = /tmp/matugen.jpg
  $outline_variant = rgba(4d444cff)

  $image = /tmp/matugen.jpg
  $primary = rgba(ecb4ebff)

  $image = /tmp/matugen.jpg
  $primary_container = rgba(623765ff)

  $image = /tmp/matugen.jpg
  $primary_fixed = rgba(ffd6fcff)

  $image = /tmp/matugen.jpg
  $primary_fixed_dim = rgba(ecb4ebff)

  $image = /tmp/matugen.jpg
  $scrim = rgba(000000ff)

  $image = /tmp/matugen.jpg
  $secondary = rgba(d8bfd4ff)

  $image = /tmp/matugen.jpg
  $secondary_container = rgba(534152ff)

  $image = /tmp/matugen.jpg
  $secondary_fixed = rgba(f5dbf1ff)

  $image = /tmp/matugen.jpg
  $secondary_fixed_dim = rgba(d8bfd4ff)

  $image = /tmp/matugen.jpg
  $shadow = rgba(000000ff)

  $image = /tmp/matugen.jpg
  $source_color = rgba(040204ff)

  $image = /tmp/matugen.jpg
  $surface = rgba(171216ff)

  $image = /tmp/matugen.jpg
  $surface_bright = rgba(3e373dff)

  $image = /tmp/matugen.jpg
  $surface_container = rgba(231e23ff)

  $image = /tmp/matugen.jpg
  $surface_container_high = rgba(2e282dff)

  $image = /tmp/matugen.jpg
  $surface_container_highest = rgba(393338ff)

  $image = /tmp/matugen.jpg
  $surface_container_low = rgba(1f1a1fff)

  $image = /tmp/matugen.jpg
  $surface_container_lowest = rgba(120d11ff)

  $image = /tmp/matugen.jpg
  $surface_dim = rgba(171216ff)

  $image = /tmp/matugen.jpg
  $surface_tint = rgba(ecb4ebff)

  $image = /tmp/matugen.jpg
  $surface_variant = rgba(4d444cff)

  $image = /tmp/matugen.jpg
  $tertiary = rgba(f6b8acff)

  $image = /tmp/matugen.jpg
  $tertiary_container = rgba(673b33ff)

  $image = /tmp/matugen.jpg
  $tertiary_fixed = rgba(ffdad4ff)

  $image = /tmp/matugen.jpg
  $tertiary_fixed_dim = rgba(f6b8acff)

