{ "position": "top",
  "reload_on_style_change": true,
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "modules-left": [
    "custom/launcher",
    "hyprland/window",
  ],
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "modules-center": [
    "clock",
  ],
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "modules-right": [
    "bluetooth",
    "custom/audio",
  ],
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "hyprland/window": {
    "rewrite": {
      "": "Desktop",
    },
  },
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "clock": {
    "interval": 1,
    "format": "{:%F %T}",
    "tooltip-format": "{:%A, %B %d, %Y}",
  },
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "hyprlauncher",
    // "on-click-right": "hyprctl dispatch exit",
  },
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "custom/audio": {
    "format": "",
    "tooltip": false,
    "on-click": "psyarch-audio-cycle",
    "on-click-right": "kitty --title 'Audio Manager' -e psyarch-wrapper-wiremix",
  },
// ─────────────────────────────────────────────────────────────────────────────────────────────
}
