# ──────────────────────────────────────────────────────────────────────────────────────────────
  source = ./matugen/*.conf
  source = ./psyarch/*.conf
# ──────────────────────────────────────────────────────────────────────────────────────────────
