animations { # ─────────────────────────────────────────────────────────────────────────────────
  bezier = main, 0.75, 0.00, 0.25, 1.00
  bezier = loop, 0.00, 0.00, 0.00, 0.00
# ──────────────────────────────────────────────────────────────────────────────────────────────
  animation = windows,     1, 03, main, gnomed
  animation = border,      1, 03, main
  animation = borderangle, 1, 33, loop, loop
  animation = workspaces,  1, 03, main, slidefade
} # ────────────────────────────────────────────────────────────────────────────────────────────
