# ──────────────────────────────────────────────────────────────────────────────────────────────
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
# ──────────────────────────────────────────────────────────────────────────────────────────────
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = psyarch-background-randomizer
# ──────────────────────────────────────────────────────────────────────────────────────────────
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprlauncher -d
exec-once = hyprpm reload
exec-once = swaync
exec-once = waybar
# ──────────────────────────────────────────────────────────────────────────────────────────────
exec-once = steam
exec-once = vesktop
exec-once = spotify-launcher
exec-once = ghostty --title "System Monitor" -e psyarch-wrapper-btop
# ──────────────────────────────────────────────────────────────────────────────────────────────
