# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = systemctl --user start hyprpolkitagent
  exec-once = hyprpm reload
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = steam
  exec-once = psyarch-wrapper-btop
# ──────────────────────────────────────────────────────────────────────────────────────────────
