# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = systemctl --user start hyprpolkitagent
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
  exec-once = dbus-update-activation-environment --systemd --all
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
  exec-once = psyarch-background-randomizer
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = hyprlauncher -d
  exec-once = hyprpm reload
# ──────────────────────────────────────────────────────────────────────────────────────────────
  exec-once = steam
  exec-once = vesktop
  exec-once = spotify
  exec-once = psyarch-wrapper-btop --title "System Monitor"
# ──────────────────────────────────────────────────────────────────────────────────────────────
