cursor { # ─────────────────────────────────────────────────────────────────────────────────────
  hide_on_key_press = true
  inactive_timeout = 3
} # ────────────────────────────────────────────────────────────────────────────────────────────
  env = XCURSOR_THEME, GoogleDot-Black
  env = HYPRCURSOR_SIZE, 22
  env = XCURSOR_SIZE, 22
# ──────────────────────────────────────────────────────────────────────────────────────────────
