cursor { # ─────────────────────────────────────────────────────────────────────────────────────
  hide_on_key_press = true
  inactive_timeout = 3
} # ────────────────────────────────────────────────────────────────────────────────────────────
  env = HYPRCURSOR_THEME,GoogleDot-Black
  env = XCURSOR_THEME,GoogleDot-Black
  env = HYPRCURSOR_SIZE,24
  env = XCURSOR_SIZE,24
# ──────────────────────────────────────────────────────────────────────────────────────────────
