decoration { # ─────────────────────────────────────────────────────────────────────────────────
  rounding = 2
  rounding_power = 50
  inactive_opacity = .9
# ──────────────────────────────────────────────────────────────────────────────────────────────
  shadow {
    range = 8
    render_power = 2
    color = $shadow
  }
# ──────────────────────────────────────────────────────────────────────────────────────────────
  blur {
    size = 3
    passes = 4
    vibrancy = 0.1696
  }
} # ────────────────────────────────────────────────────────────────────────────────────────────
