dwindle { # ────────────────────────────────────────────────────────────────────────────────────
  single_window_aspect_ratio = 4 3
  smart_split = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
