dwindle { # ────────────────────────────────────────────────────────────────────────────────────
  smart_split = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
