ecosystem { # ──────────────────────────────────────────────────────────────────────────────────
  # enforce_permissions = 1
} # ────────────────────────────────────────────────────────────────────────────────────────────
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
# ──────────────────────────────────────────────────────────────────────────────────────────────
no_donation_nag = true
no_update_news = true
# ──────────────────────────────────────────────────────────────────────────────────────────────
