# ──────────────────────────────────────────────────────────────────────────────────────────────
env = PATH,$HOME/.local/share/psyarch/bin:$PATH
env = PATH,$HOME/.local/bin:$PATH
env = ZDOTDIR,$HOME/.config/zsh
# ──────────────────────────────────────────────────────────────────────────────────────────────
env = GDK_BACKEND,wayland,xll,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
# ──────────────────────────────────────────────────────────────────────────────────────────────
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# ──────────────────────────────────────────────────────────────────────────────────────────────
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
# ──────────────────────────────────────────────────────────────────────────────────────────────
env = GTK_THEME,adw-gtk3-dark
# ──────────────────────────────────────────────────────────────────────────────────────────────
