general { # ────────────────────────────────────────────────────────────────────────────────────
  col.inactive_border = $on_primary $on_tertiary 45deg
  col.active_border = $primary $tertiary 45deg
  no_focus_fallback = true
  border_size = 2
  gaps_out = 14
  gaps_in = 7
} # ────────────────────────────────────────────────────────────────────────────────────────────
