general { # ────────────────────────────────────────────────────────────────────────────────────
  col.inactive_border = $on_primary $on_tertiary 45deg
  col.active_border = $primary $tertiary 45deg
  border_size = 2
  gaps_in = 7
# ──────────────────────────────────────────────────────────────────────────────────────────────
  no_focus_fallback = true
  layout = master
} # ────────────────────────────────────────────────────────────────────────────────────────────
