input { # ──────────────────────────────────────────────────────────────────────────────────────
  numlock_by_default = true
  repeat_delay = 200
  repeat_rate = 50
} # ────────────────────────────────────────────────────────────────────────────────────────────
