master { # ─────────────────────────────────────────────────────────────────────────────────────
  mfact = .4
  orientation = center
  allow_small_split = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
  bind = super, m, layoutmsg, addmaster
# ──────────────────────────────────────────────────────────────────────────────────────────────
