misc { # ───────────────────────────────────────────────────────────────────────────────────────
  disable_splash_rendering = true
  background_color = $background
  disable_hyprland_logo = true
  force_default_wallpaper = 0
  vrr = 0
} # ────────────────────────────────────────────────────────────────────────────────────────────
