xwayland { # ───────────────────────────────────────────────────────────────────────────────────
  force_zero_scaling = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
monitor = ,highres,auto,1.5
# ──────────────────────────────────────────────────────────────────────────────────────────────
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,2
# ──────────────────────────────────────────────────────────────────────────────────────────────
