xwayland { # ───────────────────────────────────────────────────────────────────────────────────
  force_zero_scaling = true
} # ────────────────────────────────────────────────────────────────────────────────────────────
  monitor = DP-2, 3840x2160@120, 0x0, 1.5
  env = GDK_SCALE, 2
# ──────────────────────────────────────────────────────────────────────────────────────────────
