general { # ────────────────────────────────────────────────────────────────────────────────────
  gaps_out = 0,14,0,14
} # ────────────────────────────────────────────────────────────────────────────────────────────
  workspace = w[t1], gapsout:0 312 0 312
# ──────────────────────────────────────────────────────────────────────────────────────────────
