windowrule { # ─────────────────────────────────────────────────────────────────────────────────
  name = global-rules
  match:class = ^(.*)$
  suppress_event = maximize
  suppress_event = fullscreen
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = fake-fullscreen
  match:class = ^(brave-browser)$
  fullscreen_state = 0 3
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = steam-popups
  match:class = ^(steam)$
  match:title = negative:^(Steam)$
  float = on
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = vcv-rack
  match:title = ^(VCV Rack.*)$
  fullscreen_state = 3 3
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = gaming-rules
  match:class = ^(gamescope|steam_app_.*)$
  fullscreen = on
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = action-required
  match:class = ^(xdg-desktop-portal-gtk)$
  stay_focused = on
  float = on
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = waybar-module
  match:title = ^(Audio Manager)$
  move = (cursor_x-(window_w*1)) (cursor_y)
  size = 700 300
  float = on
} # ────────────────────────────────────────────────────────────────────────────────────────────
  layerrule = dim_around on, match:namespace hyprlauncher
# ──────────────────────────────────────────────────────────────────────────────────────────────
