windowrule { # ─────────────────────────────────────────────────────────────────────────────────
  name = workspace-one
  match:class = ^(vesktop)$
  workspace = 1 silent
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = workspace-two
  match:title = ^(Spotify Premium|Spotify)$
  workspace = 2 silent
} # ────────────────────────────────────────────────────────────────────────────────────────────
  workspace = 3, default:true
  exec-once = hyprctl dispatch workspace 3
# ──────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = workspace-four
  match:title = ^(Steam|Sign in to Steam)$
  workspace = 4 silent
} # ────────────────────────────────────────────────────────────────────────────────────────────
windowrule {
  name = workspace-five
  match:title = ^(System Monitor)$
  workspace = 5 silent
} # ────────────────────────────────────────────────────────────────────────────────────────────
