{ // ───────────────────────────────────────────────────────────────────────────────────────────
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "logo": {
    "type": "file", "source": "~/.config/fastfetch/logo.ascii",
    "padding": { "right": 0 },
    "color": { "1": "magenta" },
}, // ──────────────────────────────────────────────────────────────────────────────────────────
  "display": {
    "separator": " ",
    "key": { "width": 4, "type": "icon" },
}, // ──────────────────────────────────────────────────────────────────────────────────────────
  "modules": [
    { "type": "separator", "string": "─" },
      { "type": "cpu" },
      { "type": "gpu", "hideType": "integrated" },
      { "type": "host" },
    { "type": "separator", "string": "─" },
      { "type": "wm" },
      { "type": "kernel" },
      { "type": "os" },
    { "type": "separator", "string": "─" },
] } // ─────────────────────────────────────────────────────────────────────────────────────────
