# ──────────────────────────────────────────────────────────────────────────────────────────────
background = {{colors.on_secondary_fixed.default.hex}}
# ──────────────────────────────────────────────────────────────────────────────────────────────
