# ──────────────────────────────────────────────────────────────────────────────────────────────
  accent = rgba({{colors.primary.default.hex_stripped}}ff)
# ──────────────────────────────────────────────────────────────────────────────────────────────
