# ──────────────────────────────────────────────────────────────────────────────────────────────
  cursor               {{colors.primary.default.hex}}
  cursor_text_color    {{colors.on_secondary_fixed.default.hex}}
# ──────────────────────────────────────────────────────────────────────────────────────────────
  foreground           {{colors.on_surface.default.hex}}
  background           {{colors.on_secondary_fixed.default.hex}}
  selection_foreground {{colors.on_secondary_fixed.default.hex}}
  selection_background {{colors.secondary.default.hex}}
  url_color            {{colors.primary.default.hex}}
# ──────────────────────────────────────────────────────────────────────────────────────────────
  color8               {{colors.inverse_primary.default.hex}}
  color0               #4c4c4c
  color1               #ac8a8c
  color9               #c49ea0
  color2               {{colors.on_secondary_container.default.hex}}
  color10              #9ec49f
  color3               #aca98a
  color11              #c4c19e
  color4               #8f8aac
  color12              #a39ec4
  color5               #ac8aac
  color13              #c49ec4
  color6               {{colors.on_primary_container.default.hex}}
  color14              {{colors.on_tertiary_container.default.hex}}
  color15              #e7e7e7
  color7               #f0f0f0
# ──────────────────────────────────────────────────────────────────────────────────────────────
